<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucesso</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <style>
        .success-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 1rem;
            background-color: #f5f5f5;
        }

        .success-container::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
            background-image: url('./assets/images/logo-img.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
        }

        .success-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1rem;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            font-size: 3rem;
        }
    </style>
</head>
<body class="success-container">
    <div class="success-box">
        <h1>Email enviado com sucesso</h1>
        <p>Agradecemos sua mensagem.</p>
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>